# Kutuphane-Yonetim-Projesi

./: README.md
LibraryApp/: LibraryApp.sln
LibraryApp/LibraryApp.BLL/: LibraryApp.BLL.csproj  RecordBLL.cs  kitapBLL.cs  ogrenciBLL.cs
LibraryApp/LibraryApp.BLL/Properties/: AssemblyInfo.cs
LibraryApp/LibraryApp.DAL/: DBconnection.cs  LibraryApp.DAL.csproj  RecordDAL.cs  kitapDAL.cs  ogrenciDAL.cs
LibraryApp/LibraryApp.DAL/Properties/: AssemblyInfo.cs
LibraryApp/LibraryApp.Entity/: BookRecordHistory.cs  Kitap_Entity.cs  LibraryApp.Entity.csproj  Ogrenci_Entity.cs
LibraryApp/LibraryApp.Entity/Properties/: AssemblyInfo.cs
LibraryApp/LibraryApp.UI.WinForm/: Form1.Designer.cs  Form1.cs  LibraryApp.UI.WinForm.csproj  Program.cs
LibraryApp/WindowsFormsApp1/: Kitap.Designer.cs  Kitap.cs  Kitap.resx  LibraryApp.UI.csproj  Ogrenci.Designer.cs  Ogrenci.cs  Program.cs  Teslim_Iade.Designer.cs  Teslim_Iade.cs  Teslim_Iade.resx  Zedgraph.Designer.cs  Zedgraph.cs  anamenu.Designer.cs  anamenu.cs  anamenu.resx
LibraryApp/WindowsFormsApp1/Properties/: Resources.Designer.cs
